{
  "name": "inbar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "mybla": "http://10.1.16.71:9094/artifactory/npm-local/mybla/-/mybla-1.0.0.tgz"
  },
  "author": "",
  "license": "ISC"
}
